<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comentários</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        main{
            padding:0%;
            margin: 5%;
            display: block;
            min-height: 100vh;
            min-width: 100vh;
        }
        .comment-section{
            max-height: 25vh;
            max-width: 90%;
            background-color: #3f3f3f;
            overflow-y:scroll;
        }
        .comment{
            height: 10%;
            padding: 2%;
            margin: 2%;
            background-color: #ffff;
            color: black;
        }
      
    </style>
</head>
<body>
    <header>
        <img id="logo" src="./Batman-logo-black-and-white-picture_2560x1600.jpg" />
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>   
                </a>
            </ul>
        </nav>
    </header>    
    
    <main>
        <div class="comment-section">
            <div class="comment">
                Primeiro Comentário.
            </div>
            <div class="comment">
                Segundo Comentário.
            </div>
            <div class="comment">
                Terceiro Comentário.
            </div>
            <div class="comment">
                Quarto Comentário.
            </div>
            <div class="comment">
                Quinto Comentário.
            </div>
        </div>
    </main>

    <footer>
        <img style="object-fit: contain;" id="logo" src="./Batman-logo-black-and-white-picture_2560x1600.jpg" />
        <span>Todos os direitos reservados ©</span>
        <span>Desenvolvido por: Marcos Ribeiro</span>

        <nav class="footer-navigation">
            <ul class="footer-list">
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>   
                </a>
            </ul>
        </nav>
    </footer>
</body>
</html>