<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .box{
            position: absolute;
            top: 0px;
            left: 30%;
            transform: translate(50%, 50%);
            background-color: gray;
            padding: 15px;
            border-radius: 15px;
            width: 20%;
        }
        fieldset {
            border: 3px solid red;
        }
        legend {
            border: 1px solid red;
            padding: 10px;
            text-align: center;
            background-color: red;
            border-radius: 8px;
            color: white;
        }
        .inputBox{
            position: relative;
        }
        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        #data-nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            background-color: white;
            font-size: 15px;
        }
        #submit{
            background-color: red;
            width: 100%;
            border: none;
            padding: 15px;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
        }
        #submit:hover{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <header>
        <img id="logo" src="./Batman-logo-black-and-white-picture_2560x1600.jpg" />
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./contato.html">
                    <li>Contato</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>   
                </a>
            </ul>
        </nav>
    </header>    
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Formulário de Clientes</b></legend>
                <br>
                <div class="imputBox">
                    <label for="nome" class="labelinput">Nome Completo</label>
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                </div>
                <br>
                <div class="imputBox">
                    <label for="email" class="labelinput">E-mail</label>
                    <input type="email" name="email" id="email" class="inputUser" required>
                </div>
                <br>
                <div class="imputBox">
                    <label for="telefone" class="labelinput">Telefone</label>
                    <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                </div>
                <br>
                <p>Sexo:</p>
                <input type="radio" id="feminino" name="genero" value="feminino" required>
                <label for="feminino">Feminino</label>
                <br>
                <input type="radio" id="masculino" name="genero" value="masculino" required>
                <label for="masculino">Masculino</label>
                <br>
                <input type="radio" id="outro" name="genero" value="outro" required>
                <label for="outro">Outro</label>
                <br><br>
                <label for="data-nascimento"><b>Data de Nascimento</b></label>
                <input type="date" name="data-nascimento" id="data-nascimento" required>
                <br><br>
                <div class="imputBox">
                    <label for="cidade" class="labelinput">Cidade</label>
                    <input type="text" name="cidade" id="cidade" class="inputUser" required>
                </div>
                <br>
                <div class="imputBox">
                    <label for="estado" class="labelinput">Estado</label>
                    <input type="text" name="estado" id="estado" class="inputUser" required>
                </div>
                <br>
                <div class="imputBox">
                    <label for="endereco" class="labelinput">Endereço</label>
                    <input type="text" name="endereco" id="endereco" class="inputUser" required>
                </div>
                <br>
                <input type="submit" name="submit" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>